<?xml version="1.0" encoding="utf-8"?>
<!--
  hdtSMP64 Build Paths Configuration Template

  SETUP INSTRUCTIONS:
  1. Download SKSE64 source from https://skse.silverlock.org/ (v2.2.6 for Skyrim 1.6.1170)
  2. Extract to a location (e.g., C:\dev\skse64_2_02_06)
  3. Copy this file to 'hdtSMP64.paths.props'
  4. Update paths below to match your installation
  5. Build Microsoft Detours from https://github.com/microsoft/Detours

  hdtSMP64.paths.props is gitignored - your local paths won't be committed.

  NOTE: The ianpatt/skse64 GitHub repo is INCOMPLETE and won't work.
        You must use the official SKSE release from skse.silverlock.org

  REQUIRED PATHS:
  - SKSE_ROOT: SKSE root directory (contains src/common/ folder)
  - SKSE_DIR: SKSE source directory (contains src/skse64/, src/skse64_common/ folders)
  - DETOURS_DIR: Path to Microsoft Detours installation

  OPTIONAL PATHS:
  - OUTPUT_DIR_PREFIX: Base path prefix for build outputs (for direct testing)
    Full path will be: $(OUTPUT_DIR_PREFIX)$(Configuration)\SKSE\Plugins
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="hdtSMP64Paths">
    <!-- SKSE64 paths - update these to your installation -->
    <SKSE_ROOT>C:\path\to\skse64_2_02_06\src</SKSE_ROOT>
    <SKSE_DIR>C:\path\to\skse64_2_02_06\src</SKSE_DIR>

    <!-- Microsoft Detours Directory (contains include and lib.X64 folders) -->
    <!-- Build from source: https://github.com/microsoft/Detours -->
    <DETOURS_DIR>C:\path\to\Detours</DETOURS_DIR>

    <!-- Optional: Output directory prefix for built DLLs (leave empty to disable post-build copy) -->
    <!-- Full path: $(OUTPUT_DIR_PREFIX)$(Configuration)\SKSE\Plugins -->
    <OUTPUT_DIR_PREFIX></OUTPUT_DIR_PREFIX>
  </PropertyGroup>
</Project>
